<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
          body{
            background-image: url("handpic.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        .underlined{
            text-align: center;
            margin-bottom: 30px;
            width: 220px;
            display: block;    
            color :white
        }
        form{
          background-color: rgba(5, 0, 0, 0.86);  
           height: 350px;
            width: 400px;
            margin-left: 37%;
            margin-top: 10%;
        }
         button{
            width :290px;
            height :35px;
            color: black;
            font-size: 18px;
            font-family: Times New Roman;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form>
        <div>
            <h1 style="color :white ;  padding-top:40px;">LOGIN WINDOW</h1>
            <input  style =" margin-left: 80px; padding-top: 10px;"class="underlined" type="text"id="email" name ="email" placeholder="Your Email Address">
            <input style=" margin-left: 80px;"class="underlined" type="text"id="email" name ="email" placeholder="Your Password">
            <input  type="checkbox" value="Agree with terms & Condition"><b style="color :white">Agree with <a style="color :white" href="nothing" target="_self">Terms & Condition</a></b>
            <br>
            <button style="background-color: yellow">Login</button>
        </div>
    </form>
</body>
</html>